Project Log 

-----------------------------------------------------------------------
-----------------------------------------------------------------------

Finding structure in text using Topological data analysis.

-----------------------------------------------------------------------
-----------------------------------------------------------------------


***********************************************************************
***********************************************************************

 __          __       _      __ 
 \ \        / /      | |    /_ |
  \ \  /\  / /__  ___| | __  | |
   \ \/  \/ / _ \/ _ \ |/ /  | |
    \  /\  /  __/  __/   <   | |
     \/  \/ \___|\___|_|\_\  |_|
                                
-----------------------------------------------------------------------

- Defined Word Count Vector and Takens Embedding for sample text files. 
Embedded word count vectors into 2D and 3D space. Began Persistent Homology
of takens embedding and also looked at bottleneck distance between two 
persistence diagrams.

-Added texts by Thomas, Hemingway and Fitzgerald

***********************************************************************
***********************************************************************

 __          __       _      ___  
 \ \        / /      | |    |__ \ 
  \ \  /\  / /__  ___| | __    ) |
   \ \/  \/ / _ \/ _ \ |/ /   / / 
    \  /\  /  __/  __/   <   / /_ 
     \/  \/ \___|\___|_|\_\ |____|
                                  
 Takens and persistence done for Hemingway and Fitzgerald 

 Began working with nltk to standardise all text samples

 Calculated bottleneck distance for texts and compared them together.                          

***********************************************************************
***********************************************************************

 __          __       _      ____  
 \ \        / /      | |    |___ \ 
  \ \  /\  / /__  ___| | __   __) |
   \ \/  \/ / _ \/ _ \ |/ /  |__ < 
    \  /\  /  __/  __/   <   ___) |
     \/  \/ \___|\___|_|\_\ |____/ 
                                   
defined functions for takens, persistence and bottleneck distance.
Began work on the write up in LateX.
***********************************************************************
***********************************************************************

 __          __       _      _  _   
 \ \        / /      | |    | || |  
  \ \  /\  / /__  ___| | __ | || |_ 
   \ \/  \/ / _ \/ _ \ |/ / |__   _|
    \  /\  /  __/  __/   <     | |  
     \/  \/ \___|\___|_|\_\    |_|  
                                    

***********************************************************************
***********************************************************************

 __          __       _      _____ 
 \ \        / /      | |    | ____|
  \ \  /\  / /__  ___| | __ | |__  
   \ \/  \/ / _ \/ _ \ |/ / |___ \ 
    \  /\  /  __/  __/   <   ___) |
     \/  \/ \___|\___|_|\_\ |____/ 
                                   
                                   
***********************************************************************
***********************************************************************

 __          __       _        __  
 \ \        / /      | |      / /  
  \ \  /\  / /__  ___| | __  / /_  
   \ \/  \/ / _ \/ _ \ |/ / | '_ \ 
    \  /\  /  __/  __/   <  | (_) |
     \/  \/ \___|\___|_|\_\  \___/ 
                                   
                                   
***********************************************************************
***********************************************************************

 __          __       _      ______ 
 \ \        / /      | |    |____  |
  \ \  /\  / /__  ___| | __     / / 
   \ \/  \/ / _ \/ _ \ |/ /    / /  
    \  /\  /  __/  __/   <    / /   
     \/  \/ \___|\___|_|\_\  /_/    
                                    
                                    
***********************************************************************
***********************************************************************

 __          __       _       ___  
 \ \        / /      | |     / _ \ 
  \ \  /\  / /__  ___| | __ | (_) |
   \ \/  \/ / _ \/ _ \ |/ /  > _ < 
    \  /\  /  __/  __/   <  | (_) |
     \/  \/ \___|\___|_|\_\  \___/ 
                                   
                                   
***********************************************************************
***********************************************************************

 __          __       _       ___  
 \ \        / /      | |     / _ \ 
  \ \  /\  / /__  ___| | __ | (_) |
   \ \/  \/ / _ \/ _ \ |/ /  \__, |
    \  /\  /  __/  __/   <     / / 
     \/  \/ \___|\___|_|\_\   /_/  
                                   
                                   
***********************************************************************
***********************************************************************

 __          __       _      __  ___  
 \ \        / /      | |    /_ |/ _ \ 
  \ \  /\  / /__  ___| | __  | | | | |
   \ \/  \/ / _ \/ _ \ |/ /  | | | | |
    \  /\  /  __/  __/   <   | | |_| |
     \/  \/ \___|\___|_|\_\  |_|\___/ 
                                      
                                      
***********************************************************************
***********************************************************************

 __          __       _      __ __ 
 \ \        / /      | |    /_ /_ |
  \ \  /\  / /__  ___| | __  | || |
   \ \/  \/ / _ \/ _ \ |/ /  | || |
    \  /\  /  __/  __/   <   | || |
     \/  \/ \___|\___|_|\_\  |_||_|
                                   
                                   
***********************************************************************
***********************************************************************

 __          __       _      __ ___  
 \ \        / /      | |    /_ |__ \ 
  \ \  /\  / /__  ___| | __  | |  ) |
   \ \/  \/ / _ \/ _ \ |/ /  | | / / 
    \  /\  /  __/  __/   <   | |/ /_ 
     \/  \/ \___|\___|_|\_\  |_|____|
                                     
                                     
***********************************************************************
***********************************************************************
